<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/scweb/theme/Master.css" rel="stylesheet" type="text/css">
<LINK href="/scweb/theme/C_master_blue.css" rel="stylesheet"
	type="text/css">
<LINK href="/scweb/theme/C_stylesheet_blue.css" rel="stylesheet"
	type="text/css">
<TITLE>USA TODAY Online Newspaper Draw Management Privacy Policy</TITLE>
</HEAD>
<BODY>
<TABLE width="550" border="0" cellpadding="0" cellspacing="0">
	<TBODY>
		<TR>
			<TD><P><U><B><SPAN style="font-size: 12pt">USA TODAY Online Newspaper
			Draw Management Privacy Policy</SPAN></B></U><BR>
			<BR>
			<SPAN style="font-size: 11pt">Effective Date: <U>09/01/2007</U></SPAN><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following Privacy Policy governs
			the online information collection practices of USA TODAY Online
			Newspaper Draw Management (&quot;we&quot; or &quot;us&quot;).
			Specifically, it outlines the types of information that we gather
			about you while you are using the USA TODAY Online Newspaper Draw
			Management website (the &quot;Site&quot;), and the ways in which we
			use this information. This Privacy Policy, including our children's
			privacy statement, does not apply to any information you may provide
			to us or that we may collect offline and/or through other means (for
			example, at a live event, via telephone, or through the mail). <BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please read this Privacy Policy
			carefully. By visiting and using the Site, you agree that your use of
			our Site, and any dispute over privacy, is governed by this Privacy
			Policy, our <A href="service.html">Terms of Service</A>, and the
			terms of any agreement you may have with us regarding newspaper draws
			and/or the purchase and/or distribution of the print USA TODAY
			newspaper and other services (&quot;USAT Agreement&quot;). Because
			the Web is an evolving medium, we may need to change our Privacy
			Policy at some point in the future, in which case we'll post the
			changes to this Privacy Policy on this website and update the
			Effective Date of the policy to reflect the date of the changes. By
			continuing to use the Site after we post any such changes, you accept
			the Privacy Policy as modified.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Your California Privacy Rights</SPAN></U><BR>
			<BR>
			California Civil Code Section 1798.83, also known as the &quot;Shine
			The Light&quot; law, permits our customers who are California
			residents to request and obtain from us once a year, free of charge,
			information about the personal information (if any) we disclosed to
			third parties for direct marketing purposes in the preceding calendar
			year. If applicable, this information would include a list of the
			categories of personal information that was shared and the names and
			addresses of all third parties with which we shared information in
			the immediately preceding calendar year. If you are a California
			resident and would like to make such a request, please submit your
			request in writing to:<BR>
			<BR>
			Online Privacy Coordinator<BR>
			Newspaper Division<BR>
			7950 Jones Branch Drive<BR>
			McLean, VA 22107 <BR>
			<BR>
			<U><SPAN style="font-size: 12pt">How We Collect and Use Information</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may collect and store personal or
			other information that you voluntarily supply to us online while
			using the Site (e.g., while on the Site or in responding via email to
			a feature provided on the Site). <BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We also collect and store information
			that is generated automatically as you navigate online through the
			Site. For example, we may collect information about your computer's
			connection to the Internet, which allows us, among other things, to
			improve the delivery of our web pages to you and to measure traffic
			on the Site. We also may use a standard feature found in browser
			software called a &quot;cookie&quot; to enhance your experience with
			the Site. Cookies are small files that your web browser places on
			your hard drive for record-keeping purposes. By showing how and when
			visitors use the Site, cookies help us identify how many unique users
			visit us and track user trends and patterns. They also prevent you
			from having to re-enter your preferences on certain areas of the Site
			where you may have entered preference information before. The Site
			also may use web beacons (single-pixel graphic files also known as
			&quot;transparent GIFs&quot;) to access cookies and to count users
			who visit the Site or open HTML-formatted email messages.<BR> 
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use the information we collect from
			you while you are using the Site in a variety of ways, including
			using the information to customize features and advertising that
			appear on the Site. We also may provide your information to third
			parties, such as service providers, contractors, and advertisers, for
			a variety of purposes. Unless you inform us in accordance with the
			process described below, we reserve the right to use, and to disclose
			to third parties, all of the information collected from and about you
			while you are using the Site in any way and for any purpose, such as
			to enable us or a third party to provide you with information about
			products and services. If you do not wish your information to be used
			for these purposes, you must send a letter to the Online Privacy
			Coordinator whose address is listed at the end of this Privacy Policy
			requesting to be taken off any lists of information that may be used
			for these purposes or that may be given or sold to third-parties. <BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be aware that we may occasionally
			release information about our visitors when release is appropriate to
			comply with law, to enforce our <A href="service.html">Terms of
			Service</A> agreement, to enforce a USAT Agreement, or to protect the
			rights, property or safety of users of the Site or the public.<BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please also note that as our business
			grows, we may buy or sell various assets. In the unlikely event that
			we sell some or all of our assets, or one or more of our websites is
			acquired by another company, information about our users may be among
			the transferred assets.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Children's Privacy Statement</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This children's privacy statement
			explains our practices with respect to the online collection and use
			of personal information from children under the age of thirteen, and
			provides important information regarding their rights under federal
			law with respect to such information.<BR>
			</P>
			<UL>
				<LI>This Site is not directed to children under the age of thirteen
				and we do NOT knowingly collect personally identifiable information
				from children under the age of thirteen as part of the Site. We
				screen users who wish to provide personal information in order to
				prevent users under the age of thirteen from providing such
				information. If we become aware that we have inadvertently received
				personally identifiable information from a user under the age of
				thirteen as part of the Site, we will delete such information from
				our records. If we change our practices in the future, we will
				obtain prior, verifiable parental consent before collecting any
				personally identifiable information from children under the age of
				thirteen as part of the Site.</LI>
				<LI>Because we do not collect any personally identifiable
				information from children under the age of thirteen as part of the
				Site, we also do NOT knowingly distribute such information to third
				parties.</LI>
				<LI>We do NOT knowingly allow children under the age of thirteen to
				publicly post or otherwise distribute personally identifiable
				contact information through the Site.</LI>
				<LI>Because we do not collect any personally identifiable
				information from children under the age of thirteen as part of the
				Site, we do NOT condition the participation of a child under
				thirteen in the Site's online activities on providing personally
				identifiable information.</LI>
			</UL>
			<P><BR>
			<U><SPAN style="font-size: 12pt">How To Make Changes to Your
			Information</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may change your registration
			information at any time by visiting <A
				href="http://usatodaycustomer.com">http://usatodaycustomer.com</A>.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Questions Regarding Privacy</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have any questions about this
			Privacy Policy, our privacy practices, or your dealings with us, you
			can contact:<BR>
			<BR>
			Online Privacy Coordinator<BR>
			Newspaper Division<BR>
			7950 Jones Branch Drive<BR>
			McLean, VA 22107 <BR>
			<BR>
			</P>

			</TD>
		</TR>
	</TBODY>
</TABLE>
<P><U><B><SPAN style="font-size: 12pt"></SPAN></B></U></P></BODY>
</HTML>
