<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/scweb/theme/Master.css" rel="stylesheet" type="text/css">
<LINK href="/scweb/theme/C_master_blue.css" rel="stylesheet"
	type="text/css">
<LINK href="/scweb/theme/C_stylesheet_blue.css" rel="stylesheet"
	type="text/css">
<TITLE>USA
TODAY Online Newspaper Draw Management Terms of Service</TITLE>
</HEAD>
<BODY>
<TABLE width="550" border="0" cellpadding="0" cellspacing="0">
	<TBODY>
		<TR>
			<TD><P><B><U><SPAN style="font-size: 14pt"><SPAN
				style="font-size: 12pt">USA TODAY Online Newspaper Draw Management
			Terms of Service</SPAN></SPAN></U></B><BR>
			<BR>
			<SPAN style="font-size: 12pt"><U>General</U></SPAN><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The USA TODAY Online Newspaper Draw
			Management website (the &quot;Site&quot;) is owned and operated by
			USA TODAY Online Newspaper Draw Management (&quot;we&quot; or
			&quot;us&quot;). By using this Site, you agree to be bound by these
			Terms of Service and to use the Site in accordance with these Terms
			of Service, our <A href="privacy.html">Privacy Policy</A>, any
			additional terms and conditions that may apply to specific sections
			of the Site or to products and services available through the Site,
			and the terms of any agreement you may have with us regarding
			newspaper draws and/or the purchase and/or distribution of the print
			USA TODAY newspaper and other services (&quot;USAT Agreement&quot;).
			Accessing the Site, in any manner, whether automated or otherwise,
			constitutes use of the Site and your agreement to be bound by these
			Terms of Service. <BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We reserve the right to change these
			Terms of Service or to impose new conditions on use of the Site, from
			time to time, in which case we will post the revised Terms of Service
			on this website. By continuing to use the Site after we post any such
			changes, you accept the Terms of Service, as modified. <BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Intellectual Property Rights</SPAN></U><BR>
			<BR>
			<FONT color="black"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Limited
			License to You.</B></FONT> This Site and all the materials available
			on the Site are the property of us and/or our affiliates or
			licensors, and are protected by copyright, trademark, and other
			intellectual property laws. The Site is provided solely for your
			online management of newspaper draws and communication with us about
			that management. You may not use the Site or the materials available
			on the Site in a manner that constitutes an infringement of our
			rights or that has not been authorized by us. More specifically,
			unless explicitly authorized in these Terms of Service or by the
			owner of the materials, you may not modify, copy, reproduce,
			republish, upload, post, transmit, translate, sell, create derivative
			works, exploit, or distribute in any manner or medium (including by
			email or other electronic means) any material from the Site. You may,
			however, from time to time, download and/or print one copy of
			individual pages of the Site for your newspaper draw management,
			provided that you keep intact all copyright and other proprietary
			notices. In addition, you acknowledge and agree that we are the owner
			of (i) any circulation records (including but not limited to
			addresses, phone numbers, email addresses of delivery locations,
			number of copies distributed, returned and sold at each location each
			day of the week, delivery preferences of the location) you may obtain
			via this Site or that you may otherwise have in your possession
			pursuant to a USAT Agreement and (ii) any information that would be
			considered our confidential information under a USAT Agreement. You
			may use this Site to post or submit any such information directly to
			us. <BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT color="black">Your License to
			Us.</FONT></B> By posting or submitting any material (including,
			without limitation, email messages, photos and videos) to us via the
			Site, you are representing: (i) that you are the owner of the
			material, or are making your posting or submission with the express
			consent of the owner of the material; and (ii) that you are thirteen
			years of age or older. In addition, when you submit or post any
			material that is not owned by us, you are granting us, and anyone
			authorized by us, a royalty-free, perpetual, irrevocable,
			non-exclusive, unrestricted, worldwide license to use, copy, modify,
			transmit, sell, exploit, create derivative works from, distribute,
			and/or publicly perform or display such material, in whole or in
			part, in any manner or medium, now known or hereafter developed, for
			any purpose. The foregoing grant shall include the right to exploit
			any proprietary rights in such posting or submission, including, but
			not limited to, rights under copyright, trademark, service mark or
			patent laws under any relevant jurisdiction. Also, in connection with
			the exercise of such rights, you grant us, and anyone authorized by
			us, the right to identify you as the author of any of your postings
			or submissions by name, email address or screen name, as we deem
			appropriate. <BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT color="black">Limitations on
			Linking and Framing.</FONT></B> You may not, without our prior
			written permission, frame or inline link any of the content of the
			Site, or incorporate into another website or other service any of our
			material, content or intellectual property. <BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Online Newspaper Draw Management:</SPAN></U><BR>
			<BR>
			The Site allows you to engage in draw management of various editions
			of USA TODAY print newspaper and other related services. You agree to
			pay and to be financially responsible for all purchases, including
			any applicable sales tax, made by you, or someone acting on your
			behalf, through the Site. You also agree to abide by all purchase or
			subscription terms set forth in these Terms of Service, any USAT
			Agreement or the data you enter into the site. You agree to use the
			Site and to purchase services or products through the Site for
			legitimate purposes only. You also agree not to make any purchases
			through the Site for speculative, false or fraudulent purposes or for
			the purpose of anticipating demand for a particular product or
			service. You agree only to purchase goods or services through the
			Site for yourself or for another person for whom you are legally
			permitted to do so. When making a purchase for a third party through
			the Site that requires you to submit the third party's personal
			information to us, you represent that you have obtained the express
			consent of such third party to provide us with such third party's
			personal information.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Disclaimers</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE INFORMATION, PRODUCTS AND SERVICES
			OFFERED ON OR THROUGH THE SITE ARE PROVIDED &quot;AS IS&quot; AND
			WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE
			FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM
			ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
			IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
			PURPOSE. WE DO NOT WARRANT THAT THE SITE OR ANY OF ITS FUNCTIONS WILL
			BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR
			THAT ANY PART OF THIS SITE, OR THE SERVERS THAT MAKE IT AVAILABLE,
			ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.<BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WE DO NOT WARRANT OR MAKE ANY
			REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE
			SITE OR MATERIALS ON THIS SITE IN TERMS OF THEIR CORRECTNESS,
			ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE. <BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must provide and are solely
			responsible for all hardware and/or software necessary to access the
			Site. You assume the entire cost of and responsibility for any damage
			to, and all necessary maintenance, repair or correction of, that
			hardware and/or software. <BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Use of Company Directories</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information contained in any
			company directories that may be provided on the Site is provided for
			business lookup purposes and is not to be used for marketing or
			telemarketing applications. This information may not be copied or
			redistributed and is provided &quot;AS IS&quot; without warranty of
			any kind. In no event will we or our suppliers be liable in any way
			with regard to such information. <BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Interactive Features</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Site may include a variety of
			features, such as interactive databases, email services and messaging
			services, which allow feedback to us and real-time interaction
			between you and us. Responsibility for what is entered or is sent via
			any interactive features, including without limitation any messaging
			or email services, on the Site, lies with each user - you alone are
			responsible for the material you post or send. We do not control the
			messages, information or files that you may provide through the Site.
			It is a condition of your use of the Site that you do not:<BR>
			</P>
			<UL>
				<LI>Restrict or inhibit any other user from using and enjoying the
				Site.</LI>
				<LI>Use the Site to impersonate any person or entity, or falsely
				state or otherwise misrepresent your affiliation with a person or
				entity.</LI>
				<LI>Interfere with or disrupt any servers or networks used to
				provide the Site or its features, or disobey any requirements,
				procedures, policies or regulations of the networks we use to
				provide the Site.</LI>
				<LI>Use the Site to instigate or encourage others to commit illegal
				activities or cause injury or property damage to any person.</LI>
				<LI>Gain unauthorized access to the Site, or any account, computer
				system, or network connected to this Site, by means such as hacking,
				password mining or other illicit means.</LI>
				<LI>Obtain or attempt to obtain any materials or information through
				any means not intentionally made available through this Site.</LI>
				<LI>Use the Site to post or transmit any unlawful, threatening,
				abusive, libelous, defamatory, obscene, vulgar, pornographic,
				profane or indecent information of any kind, including without
				limitation any transmissions constituting or encouraging conduct
				that would constitute a criminal offense, give rise to civil
				liability or otherwise violate any local, state, national or
				international law.</LI>
				<LI>Use the Site to post or transmit any information, software or
				other material that violates or infringes upon the rights of others,
				including material that is an invasion of privacy or publicity
				rights or that is protected by copyright, trademark or other
				proprietary right, or derivative works with respect thereto, without
				first obtaining permission from the owner or rights holder.</LI>
				<LI>Use the Site to post or transmit any information, software or
				other material that contains a virus or other harmful component.</LI>
				<LI>Use the Site to post, transmit or in any way exploit any
				information, software or other material for commercial purposes, or
				that contains advertising.</LI>
				<LI>Use the Site to advertise or solicit to anyone to buy or sell
				products or services, or to make donations of any kind, without our
				express written approval.</LI>
				<LI>Gather for marketing purposes any email addresses or other
				personal information that has been posted by other users of the
				Site.</LI>
			</UL>
			<P><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We reserve the right at all times to
			disclose any information we believe necessary to satisfy any law,
			regulation or governmental request, or to refuse to post or to remove
			any information or materials, in whole or in part, that in our sole
			discretion are objectionable or in violation of these Terms of
			Service. We also reserve the right to deny access to the Site or any
			features of the Site to anyone who violates these Terms of Service or
			who, in our sole judgment, interferes with the ability of others to
			enjoy our website or infringes the rights of others.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Registration</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To access certain features of the Site,
			we may ask you to provide certain demographic information including
			your gender, year of birth, zip code and country. In addition, if you
			elect to sign-up for a particular feature of the Site, such as
			interactive features, or email or messaging services, you may also be
			asked to register with us on the form provided and such registration
			may require you to provide personally identifiable information such
			as your name and email address. You agree to provide true, accurate,
			current and complete information about yourself as prompted by the
			Site's registration form. If we have reasonable grounds to suspect
			that such information is untrue, inaccurate, or incomplete, we have
			the right to suspend or terminate your account and refuse any and all
			current or future use of the Site (or any portion thereof). Our use
			of any personally identifiable information you provide to us as part
			of the registration process is governed by the terms of our <A
				href="privacy.html">Privacy Policy</A>.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Passwords</SPAN></U> <BR>
			<BR>
			To use certain features of the Site, you will need a username and
			password, which you will receive through the Site's registration
			process. You are responsible for maintaining the confidentiality of
			the password and account, and are responsible for all activities
			(whether by you or by others) that occur under your password or
			account. You agree to notify us immediately of any unauthorized use
			of your password or account or any other breach of security, and to
			ensure that you exit from your account at the end of each session. We
			cannot and will not be liable for any loss or damage arising from
			your failure to protect your password or account information.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Limitation of Liability</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNDER NO CIRCUMSTANCES, INCLUDING, BUT
			NOT LIMITED TO, NEGLIGENCE, SHALL WE, OUR SUBSIDIARY AND PARENT
			COMPANIES OR AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT,
			INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE
			OF, OR THE INABILITY TO USE, THE SITE, INCLUDING ITS MATERIALS,
			PRODUCTS, OR SERVICES, OR THIRD-PARTY MATERIALS, PRODUCTS, OR
			SERVICES MADE AVAILABLE THROUGH THE SITE, EVEN IF WE ARE ADVISED
			BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. (BECAUSE SOME STATES
			DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF
			DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES,
			OUR LIABILITY AND THE LIABILITY OF OUR SUBSIDIARY AND PARENT
			COMPANIES OR AFFILIATES IS LIMITED TO THE FULLEST EXTENT PERMITTED BY
			SUCH STATE LAW.) YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT WE ARE
			NOT LIABLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY
			USER. IF YOU ARE DISSATISFIED WITH THE SITE, ANY MATERIALS, PRODUCTS,
			OR SERVICES ON THE SITE, OR WITH ANY OF THE SITE?S TERMS AND
			CONDITIONS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING
			THE SITE.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Termination</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may cancel or terminate your right
			to use the Site or any part of the Site at any time without notice.
			In the event of cancellation or termination, you are no longer
			authorized to access the part of the Site affected by such
			cancellation or termination. The restrictions imposed on you with
			respect to material downloaded from the Site, and the disclaimers and
			limitations of liabilities set forth in these Terms of Service, shall
			survive.<BR>
			<BR>
			<U><SPAN style="font-size: 12pt">Other</SPAN></U><BR>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This agreement constitutes the entire
			agreement between us and you with respect to the Terms of Service of
			the Site contained in this agreement and supersedes all previous and
			contemporaneous agreements, proposals and communications, written or
			oral relating to Terms of Service of the Site. The Terms of Service
			co-exists with and do not supersede any USAT Agreement you may have
			with us. In the event of any conflict between the Terms of Service
			and a USAT Agreement, the USAT Agreement shall govern and control.
			This agreement shall be governed by and construed in accordance with
			the laws of the State of New York without giving effect to any
			principles of conflicts of law. If any provision of this agreement
			shall be unlawful, void or for any reason unenforceable, then that
			provision shall be deemed severable from this agreement and shall not
			affect the validity and enforceability of any remaining provisions.<BR>
			<BR>
			</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</BODY>
</HTML>
