<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>USA TODAY</title>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<!-- NEW path -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<script Language="JavaScript1.2"><!--

if (document.location) {
	currentLoc = new String(document.location);
	
	var serverIndex1 = currentLoc.indexOf("usat-");
	var serverIndex2 = currentLoc.indexOf("localhost");
	var serverIndex3 = currentLoc.indexOf("moc");
	
	if (serverIndex1 > -1 || serverIndex2 > -1 || serverIndex3 > -1) {
		window.location.replace("/scweb/index.usat");
	}
	else {
		var firstIndex = currentLoc.indexOf("mysportsweekly");
		if( firstIndex > -1 ) {
			// sports Weekly redirect
			window.location.replace("https://service.usatoday.com/index.jsp?pub=BW");
		}
		else {
			// Single Copy Web redirect
			firstIndex = currentLoc.indexOf("usatodaycustomer");				
			if( firstIndex > -1 ) {
				window.location.replace("/scweb/index.usat");
			}
			else {
				window.location.replace("https://service.usatoday.com/index.jsp");
			}
		}
	}
}
else {
	window.location.replace("/scweb/index.usat");
}
//--></script>
				<br><br>
			<h1>USA TODAY - Web Portal</h1>
			<br>
			Please click below to continue to the site:<br>
			<a href="http://usatodaycustomer.com/scweb/index.usat">USA TODAY Web Portal</a><br><br>
</body>
</html>