<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/scweb/theme/Master.css" rel="stylesheet" type="text/css">
<LINK href="/scweb/theme/C_master_blue.css" rel="stylesheet" type="text/css">
<LINK href="/scweb/theme/C_stylesheet_blue.css" rel="stylesheet" type="text/css">
<TITLE>Error</TITLE>
<SCRIPT type="text/javascript">
function func_1(thisObj, thisEvent) {
//use 'thisObj' to refer directly to this component instead of keyword 'this'
//use 'thisEvent' to refer to the event generated instead of keyword 'event'
window.close();
}
</SCRIPT>
</HEAD>
<BODY>

<BODY bgcolor="#5677bc">
		<TABLE width="95%" border="0" cellpadding="0" cellspacing="1" bgcolor="white">
			<TBODY>
				<TR>
					<TD><IMG border="0" src="/scweb/theme/images/800x20_art2.jpg"
						width="590" height="20"></TD>
				</TR>
				<TR align="right">
					<TD>
					
						
					</TD>
				</TR>
				<TR>
					<TD>
								<TABLE border="0" cellpadding="0" cellspacing="1" width="500">
									<TBODY>
					<TR>
						<TD align="right"><a id="linkExCloseWindowTop" href="javascript:void(0);return false;" onclick="return func_1(this, event);" class="outputLinkEx"><span id="textCloseWindowTop" class="outputText">Close Window</span></a></TD>
					</TR>
					<TR>
						<TD> <!--   <h2>This site is experiencing technical difficulties. The issue has been reported and we are working to correct as quickly as possible. Please try again later.</h2><br><br>  --> </TD>
					</TR>
					
					<TR>
											<TD><span id="textHeader" class="outputText  messages" style="font-size: 12pt; font-weight: bold">Unexpected Error Occurred</span></TD>
										</TR>
										<TR>
											<TD><BR>
						An unexpected error has occurred. Please try your operation again from the beginning. You may need to close your browser and return to the application to resolve the issue. If the issue does not go away, please contact your USA TODAY regional office for assistance. Please be prepared to provide the events leading up to this error.<BR>
								<BR>
							</TD>
				</TR>
				<TR>
					<TD align="right">
						
					<a id="linkExCloseWindowBottom" href="javascript:void(0);return false;" onclick="return func_1(this, event);" class="outputLinkEx"><span id="textCloseWindowBottom" class="outputText">Close Window</span></a></TD>
				</TR>
				<TR>
					<TD><IMG border="0" src="/scweb/theme/images/800x20_art2.jpg"
						width="590" height="20"></TD>
				</TR>
			</TBODY>
		</TABLE>
	</BODY>
</HTML>
