<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="/scweb/theme/Master.css" rel="stylesheet" type="text/css">
<link href="/scweb/theme/C_master_blue.css" rel="stylesheet" type="text/css">
<link href="/scweb/theme/C_stylesheet_blue.css" rel="stylesheet" type="text/css">

<script src="/scweb/scripts/windowutility.js"></script>

	<title>Session Expired</title>
	
</head>
<body>
<!-- start header area -->
<div class="topAreaBox"></div>
<div class="topAreaLogo"><img border="0" src="/scweb/theme/images/800x125_top.jpg" width="800" height="125" usemap="#800x125_top"><map name="800x125_top">
	<area shape="rect" href="/scweb/index.usat" coords="19,17,265,113">
	<area shape="default" nohref="nohref">
</map>
</div>
<div class="topAreaLogoLine"><img border="0" src="/scweb/theme/images/800x20_art2.jpg" height="20" width="800"></div>
<!-- end header area -->

<!-- start left-hand navigation -->
<table class="mainBox" border="0" cellpadding="0" width="100%" height="87%" cellspacing="0">
   <tbody>
      <tr>
         <td class="leftNavTD" align="left" valign="top">
            <div class="leftNavBox"><br><a href="https://service.usatoday.com/scweb">Log In</a><br>  <br>
				<hr width="95%" align="left">
				<b>Related Links:</b><br>
				<a href="http://usatoday.com" target="_blank">USA TODAY.com</a><br>
				<a href="https://service.usatoday.com/welcome.jsp" target="_blank">USA TODAY Home Delivery</a><br>
				<a href="https://service.usatoday.com/shop" target="_blank">USA TODAY Past Issues</a><br>
				<br>
				<br>
				
			</div>
		</td>
<!-- end left-hand navigation -->

<!-- start main content area -->
			<td class="mainContentWideTD" align="left" valign="top" rowspan="2">
				<div class="mainContentWideBox"><img border="0" src="/scweb/theme/1x1.gif" width="1" height="1" alt="Beginning of page content">
				<br>
				<br>
				<h3>Your application session is no longer valid. This usually happens after 30 minutes of inactivity. Please log in again.</h3>
				<br>
				<br>
				<br><a href="https://service.usatoday.com/scweb">Log In</a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				</div>
<!-- end main content area -->
           </td>
       </tr>
		<tr>
			<td class="leftNavTD" align="left" valign="bottom">
			<div class="bottomNavAreaImage"></div>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top" colspan="2" height="20"><img class="footerImage" src="/scweb/theme/images/800x20_art2.jpg"></td></tr>		<tr>
			<td align="center" valign="top"><div class="footer">
				</div>
			</td>
			<td class="mainContentWideTD" align="center" valign="top">
			<div class="footer">
				<table border="0" cellspacing="0" cellpadding="0" width="675">
					<tbody>
						<tr>
						<td class="mainContentWideTD" align="center"><!-- someting in this table drastically impacts how this template works so leave it in for now --></td>
						</tr>
				</tbody></table>
				</div>
				
				</td>
		</tr>
		<tr>
			<td valign="top" colspan="2">
				<div class="footer">
				<table border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
						<td>
							<img src="/scweb/theme/1x1.gif" hspace="15">
						</td>
						<td class="mainContentWideTD" align="center">&copy; Copyright 2007 <a href="http://www.usatoday.com/marketing/credit.htm" target="_blank">USA
						TODAY</a>, a division of <a href="http://www.gannett.com" target="_blank">Gannett
						Co.</a> Inc. <a href="/scweb/legal/privacy.html" target="_blank">Privacy
						Policy</a>, 
						By using this
						service, you accept our <a href="/scweb/legal/service.html" target="_blank">Terms of Service.</a>								
						</td>
						</tr>
				</tbody></table>
				</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>