<HTML>
<HEAD>
<TITLE>vertical</TITLE>
</HEAD>
<BODY>
<TABLE border="0">
	<TBODY>
<!-- siteedit:forEach var="item" items="${sitenav.items}" begin="0" step="1" varStatus="status" -->
 <!-- siteedit:choose -->
  <!-- siteedit:when test="${item.group}" -->
			<TR>
				<TD><SPAN class="${sitenav.navclass}" style="${sitenav.navstyle}"><B>${item.label}</B></SPAN></TD>
			</TR>
  <!-- /siteedit:when -->
  <!-- siteedit:otherwise -->
			<TR>
				<TD><A href="${item.href}" class="${sitenav.navclass}" style="${sitenav.navstyle}">${item.label}</A></TD>
			</TR>
  <!-- /siteedit:otherwise -->
 <!-- /siteedit:choose -->
<!-- /siteedit:forEach -->
	</TBODY>
</TABLE>
</BODY>
</HTML>
